warning: LF will be replaced by CRLF in routes/index.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in views/index.ejs.
The file will have its original line endings in your working directory
[1mdiff --git a/routes/index.js b/routes/index.js[m
[1mindex 46a9d50..0089cc5 100644[m
[1m--- a/routes/index.js[m
[1m+++ b/routes/index.js[m
[36m@@ -3,6 +3,27 @@[m [mconst router = require('koa-router')();[m
 router.get('/', async (ctx, next) => {[m
   await ctx.render('index', {[m
     title: 'Hello Koa 2!',[m
[32m+[m[32m    msg: 'ä½ å¥½',[m
[32m+[m[32m    name: 'xiaoming',[m
[32m+[m[32m    isMe: true,[m
[32m+[m[32m    blogList: [[m
[32m+[m[32m      {[m
[32m+[m[32m        id: 1,[m
[32m+[m[32m        title: 'aaa',[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        id: 2,[m
[32m+[m[32m        title: 'bbb',[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        id: 3,[m
[32m+[m[32m        title: 'ccc',[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        id: 4,[m
[32m+[m[32m        title: 'ddd',[m
[32m+[m[32m      },[m
[32m+[m[32m    ],[m
   });[m
 });[m
 [m
[1mdiff --git a/views/index.ejs b/views/index.ejs[m
[1mindex cc50d13..ee1f728 100644[m
[1m--- a/views/index.ejs[m
[1m+++ b/views/index.ejs[m
[36m@@ -2,10 +2,17 @@[m
 <html>[m
   <head>[m
     <title><%= title %></title>[m
[31m-    <link rel='stylesheet' href='/stylesheets/style.css' />[m
[32m+[m[32m    <link rel="stylesheet" href="/stylesheets/style.css" />[m
   </head>[m
   <body>[m
     <h1><%= title %></h1>[m
     <p>EJS Welcome to <%= title %></p>[m
[32m+[m[32m    <p><%= msg %></p>[m
[32m+[m[32m    <p><%= name %></p>[m
[32m+[m
[32m+[m[32m    <!-- å¼•å…¥ejsæ¨¡æ¿ç»„ä»¶ -->[m
[32m+[m[32m    <%- include('widgets/user-info',{ isMe })%>[m
[32m+[m[32m    <hr />[m
[32m+[m[32m    <%-include('widgets/blog-list',{ blogList }) %>[m
   </body>[m
 </html>[m
